# Generated by Django 4.2.3 on 2023-08-22 16:59

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=100)),
                ("father_name", models.CharField(max_length=100)),
                ("kyc", models.FileField(upload_to="")),
            ],
            options={
                "db_table": "user_table",
            },
        ),
    ]
