# Generated by Django 4.2.3 on 2023-08-23 06:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("kuserapp", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="kyc",
            field=models.FileField(upload_to="documents/"),
        ),
        migrations.AlterModelTable(
            name="user",
            table=None,
        ),
    ]
